#!/bin/sh 

export TODO_WORKING_COPY_PATH=/d/babun-repos/todo-worklog
export TODO_GIT_COMMIT_COMMAND='git commit -a -m "[TODO] $MESSAGE"'
export WLOG_GIT_COMMIT_COMMAND='git commit -a -m "[WLOG] $MESSAGE"'





